<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>cz.kvasicko.cloud</groupId>
  <artifactId>kvasicko-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20180322.073907</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20180322073907</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.1-20180322.073907-3</value>
        <updated>20180322073907</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.1-20180322.073907-3</value>
        <updated>20180322073907</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
